[SERVICE]
    Flush     1
    Log_Level info
    Parsers_File parsers.conf

[INPUT]
    Name  tail
    Path  /app/logs/app.log
    Tag   http-service

[INPUT]
    Name    forward
    Listen  0.0.0.0
    port    24224
    Tag     nginx

[FILTER]
    Name         parser
    Match        nginx
    Key_Name     log
    Parser       nginx
    Reserve_Data true

[OUTPUT]
    name  stdout
    match *

[OUTPUT]
    name        loki
    match       http-service
    host        loki
    port        3100
    labels      app=http-service
    drop_single_key true
    line_format key_value

[OUTPUT]
    name        loki
    match       nginx
    host        loki
    port        3100
    labels      app=nginx
    label_keys  $sub['agent']